PORT=8500
lPORT=5000
JWT_SECRET=a-string-secret-at-least-256-bits-long
BASE_URL=http://103.185.75.196:8500
FRONTEND_URL=http://103.185.75.196:5558

DB_USER=sa
DB_PASSWORD=prime_123$
lDB_SERVER=akilam-server
DB_SERVER=103.185.75.196
DB_DATABASE=BAR2
DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_SERVER_CERT=true
RAZORPAY_KEY_ID=rzp_live_bF3uU9wS3BP1N2
RAZORPAY_KEY_SECRET=qUYi7CVzPVtiAmLz0jZam6Sg


CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=939984951575474
CLOUDINARY_API_SECRET=zNMNi_y_x_hixs-RKhvDKS-vZlA

EMAIL_USER=info@akilamtechnology.com
EMAIL_PASS=qafk atle hfnj dpbl