PORT=8500
mnPORT=5000
JWT_SECRET=a-string-secret-at-least-256-bits-long

DB_USER=sa
DB_PASSWORD=prime_123$
DB_SERVER=akilam-server
DB_DATABASE=BAR2
DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_SERVER_CERT=true
RAZORPAY_KEY_ID=rzp_live_bF3uU9wS3BP1N2
RAZORPAY_KEY_SECRET=qUYi7CVzPVtiAmLz0jZam6Sg


